trunk/Dan_branch/MdiChildForm.xaml

<Window x:Class="SampleCode.MdiChildForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SampleCode"
    Title="Team Rotis Image Editor" 
    Width="640"
    Height="480"
    Loaded="Window_Loaded"
    MouseDown="Window_MouseDown"
    MouseUp="Window_MouseUp"
    MouseMove="Window_MouseMove">
    <Window.Resources>

        <!-- 
        Converts a color value to a brush.
        -->
        <local:ColorToBrushConverter 
            x:Key="colorToBrushConverter"
            />


        <!--
        A data-template that defines the visuals for a rectangle.
        -->
        <DataTemplate 
            DataType="{x:Type local:RectangleViewModel}"
            >
            <!-- 
            The Rectangle is embedded in the Grid so that we can set the Margin
            The margin is set so that the ListBox item selection fits nicely around the Rectangle.
            -->
            <Grid
                Margin="0,2,2,2"
                >
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="rectDelete" Header="Delete Layer" Click="rectDelete_Click" />
                        <MenuItem Name="rectCopy" Header="Copy" Click="rectCopy_Click" />
                        <MenuItem Name="rectPaste" Header="Paste" Click="rectPaste_Click" />
                        <MenuItem Name="rectMove" Header="Make First" Click="rectMove_Click" />
                    </ContextMenu>
                </Grid.ContextMenu>
                <Rectangle
                    Width="{Binding Width}"
                    Height="{Binding Height}" Cursor="Hand"
                    Opacity="{Binding Opacity}"
                    MouseDown="Rectangle_MouseDown"
                    MouseUp="Rectangle_MouseUp"
                    MouseMove="Rectangle_MouseMove">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding ISource}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </DataTemplate>

    </Window.Resources>
    
    <Window.DataContext>

        <!-- 
        Initialise the view model that supplies the UI with data.
        -->
        <local:ViewModel />

    </Window.DataContext>

    <Grid>
        <ListBox Grid.Row="1"
            x:Name="listBox"
            ItemsSource="{Binding Rectangles}"
            SelectionMode="Extended" VerticalContentAlignment="Center">
        <ListBox.ContextMenu>
            <ContextMenu>
                <MenuItem Name="gridCut" Header="Cut" Click="gridCut_Click" />
                <MenuItem Name="gridNewRect" Header="New Layer" Click="gridNewRect_Click" />
            </ContextMenu>
        </ListBox.ContextMenu>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas Name="DisplayCanvas"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemContainerStyle>
            <Style
                    TargetType="ListBoxItem"
                    >
                <Setter
                        Property="Canvas.Left"
                        Value="{Binding X}"
                        />
                <Setter
                        Property="Canvas.Top"
                        Value="{Binding Y}"
                        />
                <!--todo:
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                This border is used for indicating selection.
                                Normally it is transparent, when the item is selected the border is set to blue.
                                <Border 
                                    Name="Border"
                                    BorderThickness="1"
                                    Padding="2"
                                    >
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    When the ListBoxItem is selected draw a simple blue border around it.
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter 
                                            TargetName="Border" 
                                            Property="BorderBrush"
                                            Value="Blue"
                                            />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    -->
            </Style>
        </ListBox.ItemContainerStyle>
        </ListBox>
        <!--
        This Canvas and Border are used as a very simple way to render a drag selection rectangle.
        -->
        <Canvas
                Grid.Row="1"
                x:Name="dragSelectionCanvas"
                Visibility="Collapsed" Margin="0,21,0,0" VerticalAlignment="Top">
            <Border 
                x:Name="dragSelectionBorder"
                BorderBrush="Blue"
                BorderThickness="1"
                CornerRadius="1"
                Opacity=".5"
                />
        </Canvas>
    </Grid>
</Window>
