Dan_branch/MainWindow.xaml

<Window x:Class="SampleCode.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SampleCode"
    Title="Team Rotis Image Editor" 
    Width="640"
    Height="480"
    Loaded="Window_Loaded"
    MouseDown="Window_MouseDown"
    MouseUp="Window_MouseUp"
    MouseMove="Window_MouseMove">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Top Menu -->
        <Menu DockPanel.Dock="Top" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="topNew_Click" InputGestureText="Ctrl+N"/>
                <MenuItem Header="New Layer" Click="topNewLayer_Click" InputGestureText="Ctrl+Shift+N" />
                <MenuItem Header="_Open" Click="topOpen_Click" />
                <MenuItem Header="_Save" Click="topSave_Click"/>
                <MenuItem Header="_Close" />
                <MenuItem Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Click="topUndo_Click" InputGestureText="Ctrl+Z" />
                <MenuItem Header="_Redo" Click="topRedo_Click" InputGestureText="Ctrl+Y" />
                <MenuItem Header="Cut" InputGestureText="Ctrl+X" />
                <MenuItem Header="_Copy" InputGestureText="Ctrl+C" />
                <MenuItem Header="Paste" InputGestureText="Ctrl+V" />
            </MenuItem>
            <MenuItem Header="_Image">
                <MenuItem Header="_Adjustments">
                    <MenuItem Header="_Hue/Saturation" />
                    <MenuItem Header="_Brightness/Contrast" />
                    <MenuItem Header="_Levels" />
                    <MenuItem Header="_Color Balance" />
                </MenuItem>
                <MenuItem Header="Image Size" />
                <MenuItem Header="Canvas Size" Click="topResizeClick" />
                <MenuItem Header="Rotation" />
                <MenuItem Header="Crop" />
            </MenuItem>
            <MenuItem Header="_Layer">
                <MenuItem Header="New Layer from File" Click="topLayerFromFile_Click" />
                <MenuItem Header="Stuff" />
                <MenuItem Header="Stuff" />
                <MenuItem Header="Stuff" />
            </MenuItem>
       </Menu>

    </Grid>
</Window>
