TeamRotis/MainWindow.xaml

<Window x:Class="SampleCode.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SampleCode"
    Title="Team Rotis Image Editor" 
    Width="800"
    Height="600"
    Loaded="Window_Loaded"
    MouseDown="Window_MouseDown"
    MouseUp="Window_MouseUp"
    MouseMove="Window_MouseMove">
    <Window.Resources>

        <!-- 
        Converts a color value to a brush.
        -->
        <local:ColorToBrushConverter 
            x:Key="colorToBrushConverter"
            />

        <!--
        A data-template that defines the visuals for a rectangle.
        -->
        <DataTemplate 
            DataType="{x:Type local:RectangleViewModel}"
            >
            <!-- 
            The Rectangle is embedded in the Grid so that we can set the Margin
            The margin is set so that the ListBox item selection fits nicely around the Rectangle.
            -->
            <Grid
                Margin="0,2,2,2"
                >
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="rectDelete" Header="Delete Layer" Click="rectDelete_Click" />
                        <MenuItem Name="rectCopy" Header="Copy" Click="rectCopy_Click" />
                        <MenuItem Name="rectPaste" Header="Paste" Click="rectPaste_Click" />
                        <MenuItem Name="rectMove" Header="Make First" Click="rectMove_Click" />
                    </ContextMenu>
                </Grid.ContextMenu>
                <Rectangle
                    Width="{Binding Width}"
                    Height="{Binding Height}" Cursor="Hand"
                    Opacity="{Binding Opacity}"
                    MouseDown="Rectangle_MouseDown"
                    MouseUp="Rectangle_MouseUp"
                    MouseMove="Rectangle_MouseMove">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding ISource}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </DataTemplate>

    </Window.Resources>

    
    <Window.DataContext>
        
        <!-- 
        Initialise the view model that supplies the UI with data.
        -->
        <local:ViewModel />
        
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Top Menu -->
        <Menu DockPanel.Dock="Top" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="topNew_Click" InputGestureText="Ctrl+N"/>
                <MenuItem Header="New Layer" Click="topNewLayer_Click" InputGestureText="Ctrl+Shift+N" />
                <MenuItem Header="_Open" Click="topOpen_Click" />
                <MenuItem Header="_Save" Click="topSave_Click"/>
                <MenuItem Header="_Close" />
                <MenuItem Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Click="topUndo_Click" InputGestureText="Ctrl+Z" />
                <MenuItem Header="_Redo" Click="topRedo_Click" InputGestureText="Ctrl+Y" />
                <MenuItem Header="Cut" InputGestureText="Ctrl+X" />
                <MenuItem Header="_Copy" InputGestureText="Ctrl+C" />
                <MenuItem Header="Paste" InputGestureText="Ctrl+V" />
            </MenuItem>
            <MenuItem Header="_Image">
                <MenuItem Header="_Adjustments">
                    <MenuItem Header="_Hue/Saturation" />
                    <MenuItem Header="_Brightness/Contrast" />
                    <MenuItem Header="_Levels" />
                    <MenuItem Header="_Color Balance" />
                </MenuItem>
                <MenuItem Header="Image Size" />
                <MenuItem Header="Canvas Size" />
                <MenuItem Header="Rotation" />
                <MenuItem Header="Crop" />
            </MenuItem>
            <MenuItem Header="_Layer">
                <MenuItem Header="Stuff" />
                <MenuItem Header="Stuff" />
                <MenuItem Header="Stuff" />
                <MenuItem Header="Stuff" />
            </MenuItem>
       </Menu>
            <!--
	    This ListBox presents the colored rectangles.
        
        The data-template that defines the visuals for each rectangle is in the 
        resources section at the start of this file.
        -->
            <ListBox Grid.Row="1"
            x:Name="listBox"
            ItemsSource="{Binding Rectangles}"
            SelectionMode="Extended" VerticalContentAlignment="Center">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="gridCut" Header="Cut" Click="gridCut_Click" />
                        <MenuItem Name="gridNewRect" Header="New Layer" Click="gridNewRect_Click" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                    <Canvas Name="DisplayCanvas"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style
                    TargetType="ListBoxItem"
                    >
                        <Setter
                        Property="Canvas.Left"
                        Value="{Binding X}"
                        />
                        <Setter
                        Property="Canvas.Top"
                        Value="{Binding Y}"
                        />
                        <!--todo:
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                This border is used for indicating selection.
                                Normally it is transparent, when the item is selected the border is set to blue.
                                <Border 
                                    Name="Border"
                                    BorderThickness="1"
                                    Padding="2"
                                    >
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    When the ListBoxItem is selected draw a simple blue border around it.
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter 
                                            TargetName="Border" 
                                            Property="BorderBrush"
                                            Value="Blue"
                                            />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    -->
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        <!--
        This Canvas and Border are used as a very simple way to render a drag selection rectangle.
        -->
        <Canvas
            Grid.Row="1"
            x:Name="dragSelectionCanvas"
            Visibility="Collapsed" Margin="0,21,0,0" VerticalAlignment="Top">
            <Border 
                x:Name="dragSelectionBorder"
                BorderBrush="Blue"
                BorderThickness="1"
                CornerRadius="1"
                Opacity=".5"
                />
        </Canvas>
    </Grid>
</Window>
