TeamRotis(tom's)/EditDialogBox.xaml

<Window x:Class="SampleCode.EditDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Document Window" 
    Height="300" 
    Width="350"
    ResizeMode="CanResizeWithGrip"
    >
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

        
        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Left Margin -->
            <Label Grid.Column="0" Grid.Row="0">Opacity:</Label>
            <TextBox Name="opacityTextBox" Grid.Column="1" Grid.Row="0">
                <TextBox.Text>
                <Binding Path="opacity" UpdateSourceTrigger="PropertyChanged">
                </Binding>
                 
                </TextBox.Text>
        </TextBox>
        <Label Grid.Column="0" Grid.Row="1">Rotation:</Label>
        <TextBox Name="rotateTextBox" Grid.Column="1" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="rotate" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Column="0" Grid.Row="2">Scale:</Label>
        <TextBox Name="scaleTextBox" Grid.Column="1" Grid.Row="2">
            <TextBox.Text>
                <Binding Path="scale" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- Accept or Cancel -->
        <StackPanel Grid.ColumnSpan="2" Grid.Row="5" Margin="0,25">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True" Height="29" Width="165">OK</Button>
            <Button Name="cancelButton" IsCancel="True" Height="30" Width="164">Cancel</Button>
        </StackPanel>
     </Grid>
</Window>
